<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WITNESS | Privacy-Preserving Data Analysis</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" media="all" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>
    function loading(){
    	$("#login_loading").hide();
    }
</script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-18565369-3', 'ucsd-dbmi.org');
		  ga('send', 'pageview');
		</script>
</head>

<body>
<!--#set var="LOCATION" value="about" -->
<!--#include file="header.html" -->
<div id="content">
 <div id="content_cen">
  <div id="content_sup" class="head_pad">
   <div id="service_pan">
    <ul>
     <li>
      <h5>Download WITNESS VM 1.0</h5>
      <ul>
      <li>Click <a href="http://witnessvmdownload.ucsd-dbmi.org/witnessVM.zip" target="_blank">here</a> to start download.</li>
      </ul>
      <h5>Configure WITNESS VM with your own domain name</h5>
      <ul>
      <li>Please replace the existing domain name (witnessvm.ucsd-dbmi.org) in /etc/nginx/nginx.conf with your own domain name</li>
      </ul>
       <h5>Run WITNESS VM on your host.</h5>
      <ul>
      <li>You can open WITNESS VM with <a href="http://www.vmware.com/products/player">VMWare Player</a> on your host system. VMWare Player is free for Windows, Linux and Mac. The default username and password for WITNESS VM are witness and witnessVM, respectively.</li>
      </ul>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
<!--#include file="footer.html" -->
</body>
</html>
