<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WITNESS | Privacy-Preserving Data Analysis</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" media="all" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
    
    function loading(){
    //	$("#service_loading").hide();
		//if(document.body.style.MozTransform!=undefined) {
			//alert("tes");
                       // $("#witsignup_loading").css({"background":"url(images/loading_white.gif)"});
                        $("#witsignup_loading").hide();
  			
		//}
    }
 $(document).ready(function(){
                        document.getElementById('wit_applyInf').src="http://"+window.location.hostname+":3838/Apply/";
                       });
</script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-18565369-3', 'ucsd-dbmi.org');
		  ga('send', 'pageview');
		</script>
</head>

<body>
<!--#set var="LOCATION" value="signup" -->
<!--#include file="header.html" -->
<div id="content" style="padding-bottom:0px;">
 <div id="content_cen">
  <br>
  <h2><span>sign</span>UP</h2>
  <br>
  <br>
   <div id="witsignup_loading">&nbsp; </div>

<!--keep <iframe id="..."  src="..." in as single line for automatic deployment-->
   <iframe id="wit_applyInf" src="http://127.0.0.1:3838/Apply" 
       scrolling="no" frameborder="0" height="1000px" width="100%" onload="loading()">&nbsp;</iframe>

  
   <script>
      try{
       if(window.innerHeight>$("#signup_iframe").height()+220){
       $("#signup_iframe").height(window.innerHeight-220); }
         }catch(err){
          alert(err.message);
         }      
   </script>

 </div>
</div>  	    
<!--#include file="footer.html" -->
</body>
</html>
