<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WITNESS | Privacy-Preserving Data Analysis</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" media="all" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>
    function loading(){
    	$("#login_loading").hide();
    }
</script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-18565369-3', 'ucsd-dbmi.org');
		  ga('send', 'pageview');
		</script>
</head>

<body>
<!--#set var="LOCATION" value="about" -->
<!--#include file="header.html" -->
<div id="content">
 <div id="content_cen">
  <div id="content_sup" class="head_pad">
   <div id="service_pan">
    <ul>
     <li>
      <h5>Version 2014.02.12</h5>
      <ul>
      <li>Developed the data explore and visualization modules (SW)</li>
      </ul>
     </li>
     <li>
      <h5>Version 2014.02.11</h5>
      <ul>
      <li>Included loading page indicator. (SW)</li>
      <li>Developed the framework of WITNESS. (SW)</li>
      <li>Set up <a href="https://github.com/wsasyz/webCox" target="_blank">GitHub</a> for version control. (SW)</li>
      <li>Included version information. (SW)</li>
      </ul>
     </li>
     <li>
      <h5>Version 2014.02.07</h5>
      <ul>
      <li>Included SSL and HTTPs supports. (SW)</li>
      <li>Included access control. (SW) </li>
      </ul>
     </li>
    <li>
      <h5>Version 2014.02.06</h5>
      <ul>
      <li>Installed VM with required services, including Ubuntu 12.04, R-shiny, NGINX, SSI. (SW)</li>
      <li>Configured development environment. (SW) </li>
      </ul>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
<!--#include file="footer.html" -->
</body>
</html>
