<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
</head>
<body>

<div data-role="page" data-dialog="true" id="loginpage">
  <div data-role="header">
    <h1>Please login!</h1>
  </div>

  <div data-role="main" class="ui-content">
  <table>
    <tr>
     <td><strong>Username:</strong></td><td><input></input></td>  
    </tr>
    <tr>
      <td><strong>Passport:</srong></td><td><input></input></td>  
    </tr>
  </table>
  </div>

  <div data-role="footer">
    <a href="#" type="button">login</a>
  </div>
</div> 


</body>
</html>
