<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>WITNESS | Privacy-Preserving Data Analysis</title>
		<link href="css/styles.css" rel="stylesheet" type="text/css" media="all" />
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script>
			function loading() {
				$("#login_loading").hide();
			}
                        $(document).ready(function(){
                         document.getElementById('index_loginInf').src="https://"+window.location.hostname+":3838/witnesslogin/";
                       });
		</script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-18565369-3', 'ucsd-dbmi.org');
		  ga('send', 'pageview');
		</script>
	</head>

	<body>
		<!--#set var="LOCATION" value="index" -->
		<!--#include file="header.html" -->
		<div id="content">
			<div id="content_cen">
				<div id="content_sup">
					<div id="ct_pan">
						<p>
							A Web InTerface for eNabling sharEd-access to Strong heart Study(WITNESS) enables privacy-preserving shared access to computing on sensitive data, which is developed by the iDASH team in collaborating with OUHSC. <a href="about.html">LEARN MORE</a>
						</p>
						<ul>
							<li>
								<a href="http://idash.ucsd.edu/news-and-events">iDASH News and Events</a>
							</li>
							<li>
								<a href="http://idash.ucsd.edu/idash-softwaretools">iDASH Software/Tools</a>
							</li>
							<li>
								<a href="http://idash.ucsd.edu/team">iDASH team</a>
							</li>
						</ul>
						<ul>
							<li>
								<a href="http://coph.ouhsc.edu/newsandevents/">College of Public Health at OUHSC</a>
							</li>
							<li>
								<a href="http://coph.ouhsc.edu/research/centers.aspx">Research at College of Public Health</a>
							</li>
							<li>
								<a href="http://coph.ouhsc.edu/departments/bse/faculty/">Teams in Biostatistics and Epidemiology</a>
							</li>
						</ul>
						<a href="https://twitter.com/ucsddbmi" class="tweet"> </a>
					</div>
					<div id="welcom_pan_service">
						<ul>
							<li>
								<h3><span>WITNESS</span> Introduction <img src="images/icon4.png" alt="" /></h3>
								<p class="descrip">
									In WITNESS, we develop and implement a data access and sharing model for researchers who are interested in using survival data for scientific studies. This data access and sharing approach will not require data to be transmitted out of the data source repository.
								</p>
						  <!--	<h3 style="font-size:20px;margin:0px;line-height:80px;">Username: <span style="font-size:20px;margin:0px;">witness</span></h3>
								<h3 style="font-size:20px;margin:0px;line-height:0px;height:30px;">Password: <span style="font-size:20px;margin:0px;">witness123</span></h3>-->                         
&nbsp;
 <p class="descrip">&nbsp</p>
	                     							<p class="descrip" >Note: WITNESS may display incorrectly on Microsoft Internet Explorer. For the best experience, please use Apple Safari, Firfox or Google Chrome.</p> <p class="descrip">&nbsp</p><p class="descrip">&nbsp</p>
							</li>
							<li>
<!--keep <iframe id="..." src="..." in one single line for automatic deployment-->
							  <iframe id="index_loginInf" src="https://witness.ucsd-dbmi.rg:3838/witnesslogin/" 			
                        			           scrolling="no" frameborder="1" height="100%" width="100%" style="position:absolute; clip:rect(164px 575px  380px 220px);	top:0px; left:240px;" onload="loading()">
									&nbsp;
								</iframe>
								<div id="login_loading">
									&nbsp;
								</div>
							</li>
						</ul>
					</div>
					<div id="welcom_pan">
						<h2><span>WITNESS</span>Service</h2>
						<a class="brochure" href="services.html"><span>Start Using Our Service</span></a>
						<p>
							Please sign in with your WITNESS Account. For new users, you can either request an acount from the webmaster or use <b>witness</b> as default username and password. To apply, <a href="signup.html">click here</a>.
						</p>
					</div>
					<!--#include file="about_inf.html" -->
				</div>
			</div>
		</div>
		<!--#include file="footer.html" -->
	</body>
</html>
