<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WITNESS | Privacy-Preserving Data Analysis</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" media="all" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
    function loading(frame){
    	//$("#service_loading").hide();
		//if(document.body.style.MozTransform!=undefined) {
			//alert("tes");
  			document.getElementById("service_loading").style.display="none";
		//}
    }
  $(document).ready(function(){
                         document.getElementById('server_content_iframe').src="https://"+window.location.hostname+":3838/witness_updated/";
                       });

</script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-18565369-3', 'ucsd-dbmi.org');
		  ga('send', 'pageview');
		</script>
</head>

<body>
<!--#set var="LOCATION" value="services" -->
<!--#include file="header.html" -->
   <div id='service_loading'>iframe loading </div>
   
<!--keep <iframe id="..." src="..." in as single line for automatic deployment-->
   <iframe id="server_content_iframe" src="https://witness.ucsd-dbmi.rg:3838/witness_updated" 

            scrolling="auto" position="absolute" left="50px"
            frameborder="0" height="800px" width="100%"  onload="loading()">&nbsp;</iframe>
   <script>
    try{
       if(window.innerHeight>$("#server_content_iframe").height()+220){
         $("#server_content_iframe").height(window.innerHeight-220);
       }
       // window.onresize=function(){
       // $("#server_content_iframe").height(window.innerHeight-220);}
       }catch(err){
        alert(err.message);
     }
   </script>
    	    
<!--#include file="footer.html" -->
</body>
</html>
