<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WebCox | Privacy-Preserving Data Analysis</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
<!--#include file="header.html" -->
<div id="content">
 <div id="content_cen">
  <div id="content_sup">
   <div id="ct_pan">
    <p>Etiam vel lectus nulla. Phasellus condimentum consequat urna, consequat dignissim leo interdum sed. Duis lacinia scelerisque blandit. Integer <a href="#">LEARN MORE</a></p>
     <ul>
       <li><a href="#">Maecenas est velit, rhoncus</a></li>
       <li><a href="#">a pretium consectetur, molestie</a></li>
       <li><a href="#">Vivamus eleifend, enim nec</a></li>
     </ul>
     <ul>
       <li><a href="#">Maecenas est velit, rhoncus</a></li>
       <li><a href="#">a pretium consectetur, molestie</a></li>
       <li><a href="#">Vivamus eleifend, enim nec</a></li>
     </ul>
     <a href="#" class="tweet"> </a>
   </div>
   <div id="welcom_pan">
    <h2><span>MCUBE</span>Introduction</h2>
    <a class="brochure" href="#"><span>DOWNLOAD BROCHURE</span></a>
    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla vitae diam magna, eget fringilla tellus. Curabitur est velit, suscipit eu faucibus eget, aliquam ac enim. per inceptos himenaeos. Nulla vitae diam magna, eget fringilla tellus.</p>
   </div>

<!--#include file="about_inf.html" -->

   <div id="quotPan">
    <h3><span>get a free </span>quote</h3>
    <input name="name" type="text" value="your name" class="txt" />
    <input name="id" type="text" value="email id" class="txt" />
    <input name="submit" type="submit" class="btn" value="submit" />
   </div>
   <div id="blog">
    <h3><span>from the</span> blog</h3>
    <ul>
      <li>
       <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
       <p>Maecenas ut lacus magna, ut consectetur quam. Etiam pharetra tincidunt massa, vitae pulvinar eros commodo ut. Sed in orci neque. Mauris eros est, auctor vitae.</p>
      </li>
      <li>
       <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
       <p>Maecenas ut lacus magna, ut consectetur quam. Etiam pharetra tincidunt massa, vitae pulvinar eros commodo ut. Sed in orci neque. Mauris eros est, auctor vitae.</p>
      </li>
    </ul>
   </div>
   <div id="latest">
    <h3><span>latest </span>latest </h3>
    <ul>
      <li>
        <a href="#">consectetur adipiscing elit.</a>
        <p>Maecenas ut lacus magna, ut consectetur quam. Etiam pharetra tincidunt.</p>
      </li>
      <li>
        <a href="#">consectetur adipiscing elit.</a>
        <p>Maecenas ut lacus magna, ut consectetur quam. Etiam pharetra tincidunt.</p>
      </li>
    </ul>
   </div> 
  </div>
 </div>
</div>
<!--#include file="footer.html" -->
</body>
</html>
