<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WITNESS | Privacy-Preserving Data Analysis</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" media="all" />
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-18565369-3', 'ucsd-dbmi.org');
		  ga('send', 'pageview');
		</script>
</head>

<body>
<!--#set var="LOCATION" value="about" -->
<!--#include file="header.html" -->

<div id="content">
 <div id="content_cen">
  <div id="content_sup" class="head_pad">
   <div id="welcom_pan">
    <h2><span>about</span>WITNESS</h2>
    <p>Preserving individual and institutional privacy while providing shared access to sensitive data is an issue. In WITNESS, we develop and implement a data access and sharing model for researchers who are interested in using Survival health data for scientific studies. This data access and sharing approach will not require data to be transmitted out of the data source repository.</p> 
    <p>For version information, please visit <a href="version.html" target="_parent">here</a>.</p>
    <p>To download WITNESS Virtual Machine (VM), please visit <a href="download.html" target="_parent">here</a>.</p>
    <p>&nbsp;</p>
    <h2><span>DEMO for</span>WITNESS</h2>
    <iframe width="640" height="480" src="//www.youtube.com/embed/CtzCl9JPp4A?rel=0&amp;vq=hd720" frameborder="0" allowfullscreen></iframe>
    </div>
    <p>&nbsp;</p>
  <!--#include file="about_inf.html" -->
  </div>
 </div>
</div>
<!--#include file="footer.html" -->
</body>
</html>
