<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WITNESS | Privacy-Preserving Data Analysis</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" media="all" />
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-18565369-3', 'ucsd-dbmi.org');
		  ga('send', 'pageview');
		</script>
</head>

<body>
<!--#set var="LOCATION" value="contact" -->
<!--#include file="header.html" -->
<div id="content">
 <div id="content_cen">
  <div id="content_sup" class="head_pad">
   <div id="welcom_pan">
    <h2><span>WITNESS</span> Contact</h2>
    <p>WITNESS is developed by our iDASH team in collebrating with OUHSC. Integrating Data for Analysis, Anonymization and SHaring (iDASH) is one of the National Centers for Biomedical Computing (NCBC) under the NIH Roadmap for Bioinformatics and Computational Biology. Founded in 2010, the iDASH center is hosted on the campus of the University of California, San Diego and addresses fundamental challenges to research progress and enables global collaborations anywhere and anytime. Driving biological projects motivate, inform, and support tool development in iDASH. iDASH collaborates with other NCBCs and disseminates tools via annual workshops, presentations at major conferences, and scientific publications. 
    	</p>	
    </div>
    <div class="lftWrap">
    <h3><span>Team</span> Members</h3>
    <ul>
    	<li>Shuang Wang</li>
    	<li>Wei Wei</li>
    	<li>Xiaoqian Jiang</li>
    	<li>Claudiu Farcas</li>
    	<li>Lucila Ohno-Machado</li>
    	<li>Elisa Lee</li>
    	<li>Ying Zhang</li>
    	<li>Wenyu Wang</li>
    	<li>Tauqeer Ali</li>
    	<li>David Dewitt</li>
    </ul>
    </div>
   <div class="lftWrap">
    <h3><span>Our</span> Address</h3>
    <p>University of California, San Diego, <br />Division of Biomedical Informatics, <br /> 9500 Gilman Dr., #0728 <br />La Jolla, California 92093-0728, <br />United States</p>
    </div>
    <div class="rgtWrap">
    <h3><span>Quick</span> Contact</h3>
    <p>Email: idash@ucsd.edu <br /> Phone: 858-246-1794 </p>
    </div>
  </div>
 </div>
</div>
<!--#include file="footer.html" -->
</body>
</html>
